// main: ../style.less 

.cats {
    width: 100%;
    background: @white;
    padding: 37px 0 83px;

    & .container {
        flex-wrap: wrap;
    }

    @media @tablet {
        padding: 37px 0;
    }
}

.cats__text {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-right: 48px;

    @media @mobile {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.cats__sort-btn {
    min-width: 80px;
    max-height: 22px;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 18px;
    padding: 0;
    margin-right: 55px;
    background: url(../img/arrow.svg) no-repeat 98% 50%, @white;
    border: 0;
    cursor: pointer;

    &_age {
        min-width: 125px;
    }

    &:hover {
        border-bottom: 1px solid @black;
    }
}

.cats__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 38px 0 68px;
    padding: 0;
    list-style: none;

    @media @tablet {
        margin: 37px 0;
    }

    @media @mobile {
        justify-content: center;
    }
}

.cats__more-btn {
    width: 380px;
    height: 65px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid @gray;
    border-radius: 10px;
    background: transparent;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;

    &:hover {
        background: @gray;
    }

    &:active {
        border: 1px solid @black;
    }
}

.cats__scroll-btn {
    position: fixed;
    top: 70%;
    right: 4%;
    width: 59px;
    height: 59px;
    background: url('../img/scroll-arrow.svg') no-repeat center center, @blue;
    border: 0;
    cursor: pointer;

    &:hover {
        background: url('../img/scroll-arrow.svg') no-repeat center center, darken(@blue, 10%);
    }

    &:active,
    &:focus {
        background: url('../img/scroll-arrow.svg') no-repeat center center, darken(@blue, 20%);
    }
}