// main: ../style.less 

.cats-item {
    width: 31%;
    position: relative;
    max-width: 380px;
    max-height: 521px;
    background: @gray-light;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    margin-bottom: 23px;

    &:nth-child(2n+3) .cats-item__logo {
        background: url('../img/cat3.svg') no-repeat center center;
    }

    &:nth-child(4n+2) .cats-item__logo {
        background: url('../img/cat2.svg') no-repeat center center;
    }

    &:nth-child(3n+1) .cats-item__logo {
        background: url('../img/cat1.svg') no-repeat center center;
    }

    @media @tablet {
        width: 48%;
    }

    @media @mobile {
        width: 100%;
    }
}

.cats-item__logo {
    display: block;
    width: 100%;
    height: 264px;
    background: @blue;
    margin-bottom: 29px;
}

.cats-item__msg {
    position: absolute;
    left: 23px;
    top: 25%;
    font-weight: bold;
    font-size: 24px;
    color: @white;
}

.cats-item__like {
    position: absolute;
    right: 32px;
    top: 37px;
    border: 0;
    width: 46px;
    height: 41px;
    background: url('../img/dark-heart.svg') no-repeat center center;
    cursor: pointer;

    &.active {
        background: url('../img/light-heart.svg') no-repeat center center;
    }
}

.cats-item__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    margin-left: 29px;
    margin-bottom: 22px;
}

.cats-item__info {
    width: 100%;
    max-height: 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 33px 0 29px;
    margin-bottom: 22px;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    position: relative;

    & b {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
    }

    &:before {
        position: absolute;
        content: '';
        width: 4px;
        height: 100%;
        display: block;
        background: @blue;
        top: 0;
        left: 29px;
    }
}

.cats-item__color {
    max-width: 32%;
    height: auto;
    margin-left: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cats-item__age {
    max-width: 32%;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cats-item__legs {
    max-width: 32%;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cats-item__price {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    margin-left: 29px;
    margin-bottom: 29px;
}

.cats-item__buy {
    width: 100%;
    height: 65px;
    background: @blue;
    border: 0;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: @white;
    outline: 0;
    cursor: pointer;

    &:hover {
        background: darken(@blue, 10%);
    }

    &:active,
    &:focus {
        background: darken(@blue, 20%);
    }

    &_not {
        background: @gray-dark;
        cursor: auto;

        &:hover,
        &:active {
            background: @gray-dark;
        }
    }
}