// main: ../style.less

.footer {
    width: 100%;
    min-height: 312px;
    background: @gray-dark;
    color: @white;
    padding: 83px 0 92px;

    & .container {
        padding: 0 80px;
        justify-content: space-between;

        @media @tablet {
            padding: 0;
        }

        @media @mobile {
            flex-wrap: wrap;
        }
    }

    @media @notebook {
        padding: 50px 0;
    }

    @media @mobile {
        padding: 30px 0;
    }
}

.footer__title {
    max-width: 400px;
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 26px;
    overflow: hidden;
    text-overflow: ellipsis;

    @media @mobile {
        font-size: 38px;
        margin-bottom: 16px;
    }
}

.footer__text {
    max-width: 400px;
    font-weight: normal;
    font-size: 28px;
    line-height: 91.2%;
    overflow: hidden;
    text-overflow: ellipsis;

    @media @mobile {
        font-size: 22px;
        margin-bottom: 16px;
    }
}

.footer__form {
    display: flex;
    flex-wrap: wrap;
    max-width: 566px;
    max-height: 106px;

    @media @notebook {
        max-width: 50%;
    }

    @media @mobile {
        max-width: 100%;
        max-height: 100%;
    }
}

.footer__email {
    width: 300px;
    height: 65px;
    padding-left: 33px;
    background: @white;
    border: 0;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: @black;
    margin-right: 16px;
    margin-bottom: 24px;

    &::placeholder {
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: @black;
    }

    &:hover {
        background: @gray-light;
    }

    @media @mobile {
        width: 100%;
    }
}

.footer__submit {
    width: 250px;
    height: 65px;
    background: @blue;
    border: 0;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: @white;
    cursor: pointer;

    &:hover {
        background: darken(@blue, 10%);
    }

    &:active,
    &:focus {
        background: darken(@blue, 20%);
    }

    @media @notebook {
        margin-bottom: 24px;
    }

    @media @mobile {
        margin-right: 20px;
    }
}

.footer__check {
    display: none;

    &:checked + .footer__label:before {
        background: @blue;
    }

    &:checked + .footer__label:after {
        display: inline-block;
        content: '';
        position: absolute;
        left: 5px;
        top: 5px;
        width: 10px;
        height: 8px;
        background: url('../img/check.svg') no-repeat center center;
    }
}

.footer__label {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    padding-left: 36px;
    height: 18px;
    color: @white;
    position: relative;
    cursor: pointer;

    &:before {
        display: inline-block;
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 3px;
        position: absolute;
        left: 0;
        top: 0;
        background: @white;
    }
}