// main: ../style.less

.header {
    width: 100%;
    padding: 40px 0 66px;
    background: url(../img/header-bg.svg) no-repeat center center;
    background-size: cover;
    position: relative;

    &:before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(31, 32, 33, 0.79);
        z-index: 0;
    }

    & .container {
        justify-content: space-between;

        @media @tablet {
            justify-content: start;
            flex-wrap: wrap;
        }
    }

    @media @tablet {
        padding: 40px 0;
    }

    @media @mobile {
        padding: 20px 0;
    }
}

.header__left-col {
    max-width: 55%;
    display: flex;
    flex-wrap: wrap;

    @media @tablet {
        max-width: 100%;
        margin-bottom: 24px;
    }
}

.header__logo {
    width: 78px;
    height: 52px;
    margin-right: 120px;
    z-index: 1;

    @media @notebook {
        margin-bottom: 30px;
    }
}

.header__nav {
    width: 456px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header__nav-link {
    font-size: 18px;
    line-height: 22px;
    color: @white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: @blue;
    }
}

.header__title {
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: @white;
    margin-top: 50px;
    z-index: 1;

    @media @mobile {
        margin-top: 30px;
        font-size: 30px;
    }
}

.header__right-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;

    @media @tablet {
        width: 100%;
    }
}

.header__phone {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: @white;
    text-decoration: none;
    margin-bottom: 3px;
    z-index: 1;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: @blue;
    }
}

.header__text {
    font-size: 18px;
    line-height: 22px;
    color: @white;
    z-index: 1;
}