// main: ../style.less 

.sale {
    &:after {
        position: absolute;
        display: block;
        width: 78px;
        height: 39px;
        content: '';
        left: 38px;
        top: 34px;
        background: url('../img/sale.svg') no-repeat center center;
    }
}