// main: ../style.less

@white: #fff;
@black: #000;
@blue: #6EBBD3;
@gray-dark: #1F2021;
@gray-light: #f3f3f3;
@gray: #cacaca;

@mobile-sm: ~"(max-width: 330px)";
@mobile: ~"(max-width: 670px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";